<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPage">

    <fragment
        android:id="@+id/ListaEnfermeiroFragment"
        android:name="pt.ipg.covid.ListaEnfermeiroFragment"
        android:label="@string/lista_enfermeiro_fragment_label"
        tools:layout="@layout/fragment_lista_enfermeiro">
        <action
            android:id="@+id/action_ListaEnfermeiroFragment_to_novoEnfermeiroFragment"
            app:destination="@id/novoEnfermeiroFragment" />
        <action
            android:id="@+id/action_ListaEnfermeiroFragment_to_editaEnfermeiroFragment"
            app:destination="@id/editaEnfermeiroFragment" />
        <action
            android:id="@+id/action_ListaEnfermeiroFragment_to_eliminaEnfermeiroFragment"
            app:destination="@id/eliminaEnfermeiroFragment" />
        <action
            android:id="@+id/action_ListaEnfermeiroFragment_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
    <fragment
        android:id="@+id/novoEnfermeiroFragment"
        android:name="pt.ipg.covid.NovoEnfermeiroFragment"
        android:label="@string/novo_enfermeiro"
        tools:layout="@layout/fragment_novo_enfermeiro">
        <action
            android:id="@+id/action_novoEnfermeiroFragment_to_ListaEnfermeiroFragment"
            app:destination="@id/ListaEnfermeiroFragment" />
    </fragment>
    <fragment
        android:id="@+id/editaEnfermeiroFragment"
        android:name="pt.ipg.covid.EditaEnfermeiroFragment"
        android:label="fragment_edita_enfermeiro"
        tools:layout="@layout/fragment_edita_enfermeiro" >
        <action
            android:id="@+id/action_editaEnfermeiroFragment_to_ListaEnfermeiroFragment"
            app:destination="@id/ListaEnfermeiroFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminaEnfermeiroFragment"
        android:name="pt.ipg.covid.EliminaEnfermeiroFragment"
        android:label="fragment_elimina_enfermeiro"
        tools:layout="@layout/fragment_elimina_enfermeiro" >
        <action
            android:id="@+id/action_eliminaEnfermeiroFragment_to_ListaEnfermeiroFragment"
            app:destination="@id/ListaEnfermeiroFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaCuidadosFragment"
        android:name="pt.ipg.covid.ListaCuidadosFragment"
        android:label="fragment_lista_cuidados"
        tools:layout="@layout/fragment_lista_cuidados" >
        <action
            android:id="@+id/action_listaCuidadosFragment_to_novoCuidadoFragment"
            app:destination="@id/novoCuidadoFragment" />
        <action
            android:id="@+id/action_listaCuidadosFragment_to_editaCuidadosFragment"
            app:destination="@id/editaCuidadosFragment" />
        <action
            android:id="@+id/action_listaCuidadosFragment_to_eliminaCuidadoFragment"
            app:destination="@id/eliminaCuidadoFragment" />
        <action
            android:id="@+id/action_listaCuidadosFragment_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
    <fragment
        android:id="@+id/novoCuidadoFragment"
        android:name="pt.ipg.covid.NovoCuidadoFragment"
        android:label="fragment_novo_cuidado"
        tools:layout="@layout/fragment_novo_cuidado" >
        <action
            android:id="@+id/action_novoCuidadoFragment_to_listaCuidadosFragment"
            app:destination="@id/listaCuidadosFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainPage"
        android:name="pt.ipg.covid.MainPage"
        android:label="MainPage"
        tools:layout="@layout/fragment_main_activity">
        <action
            android:id="@+id/action_mainPage_to_ListaEnfermeiroFragment"
            app:destination="@id/ListaEnfermeiroFragment" />
        <action
            android:id="@+id/action_mainPage_to_listaCuidadosFragment"
            app:destination="@id/listaCuidadosFragment" />
        <action
            android:id="@+id/action_mainPage_to_listaUtentesFragment"
            app:destination="@id/listaUtentesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editaCuidadosFragment"
        android:name="pt.ipg.covid.EditaCuidadosFragment"
        android:label="fragment_edita_cuidados"
        tools:layout="@layout/fragment_edita_cuidados" >
        <action
            android:id="@+id/action_editaCuidadosFragment_to_listaCuidadosFragment"
            app:destination="@id/listaCuidadosFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminaCuidadoFragment"
        android:name="pt.ipg.covid.EliminaCuidadoFragment"
        android:label="fragment_elimina_cuidado"
        tools:layout="@layout/fragment_elimina_cuidado" >
        <action
            android:id="@+id/action_eliminaCuidadoFragment_to_listaCuidadosFragment"
            app:destination="@id/listaCuidadosFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaUtentesFragment"
        android:name="pt.ipg.covid.ListaUtentesFragment"
        android:label="fragment_lista_utentes"
        tools:layout="@layout/fragment_lista_utentes" >
        <action
            android:id="@+id/action_listaUtentesFragment_to_mainPage"
            app:destination="@id/mainPage" />
        <action
            android:id="@+id/action_listaUtentesFragment_to_novoUtenteFragment"
            app:destination="@id/novoUtenteFragment" />
    </fragment>
    <fragment
        android:id="@+id/novoUtenteFragment"
        android:name="pt.ipg.covid.NovoUtenteFragment"
        android:label="NovoUtenteFragment"
        tools:layout="@layout/fragment_novo_utente" >
        <action
            android:id="@+id/action_novoUtenteFragment_to_listaUtentesFragment"
            app:destination="@id/listaUtentesFragment" />
    </fragment>
</navigation>